{
  "extends": [
    "airbnb-base",
    "plugin:vue/recommended"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error", 
      {"devDependencies": true}
    ]
  },
  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly"
}
}